--cpu=Cortex-M4.fp.sp
"blinking_app\startup_stm32f446xx.o"
"blinking_app\main.o"
"blinking_app\stm32f4xx_it.o"
"blinking_app\stm32f4xx_hal_msp.o"
"blinking_app\stm32f4xx_hal_tim.o"
"blinking_app\stm32f4xx_hal_tim_ex.o"
"blinking_app\stm32f4xx_hal_rcc.o"
"blinking_app\stm32f4xx_hal_rcc_ex.o"
"blinking_app\stm32f4xx_hal_flash.o"
"blinking_app\stm32f4xx_hal_flash_ex.o"
"blinking_app\stm32f4xx_hal_flash_ramfunc.o"
"blinking_app\stm32f4xx_hal_gpio.o"
"blinking_app\stm32f4xx_hal_dma_ex.o"
"blinking_app\stm32f4xx_hal_dma.o"
"blinking_app\stm32f4xx_hal_pwr.o"
"blinking_app\stm32f4xx_hal_pwr_ex.o"
"blinking_app\stm32f4xx_hal_cortex.o"
"blinking_app\stm32f4xx_hal.o"
"blinking_app\stm32f4xx_hal_exti.o"
"blinking_app\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Blinking_app\Blinking_app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blinking_app.map" -o Blinking_app\Blinking_app.axf